export const m = {
  // 404.vue
  Go_Home: 'Bosh sahifa',
  // Problem.vue
  Description: 'Izoh',
  Input: "Kirish ma'lumotlari",
  Output: 'Natija',
  Sample_Input: 'Misol',
  Sample_Output: 'Natija',
  Hint: 'Maslahat',
  Source: 'Manba',
  Status: 'Holat',
  Information: "Ma'lumot",
  Time_Limit: 'Vaqt chegarasi',
  Memory_Limit: 'Xotira chegarasi',
  Created: 'Yaratuvchi',
  Level: 'Darajasi',
  Score: 'Hisob',
  Tags: 'Teglar',
  Show: "Ko'rsatish",
  Submit: "Jo'natish",
  Submitting: "Jo'natilyapti",
  Judging: 'Tekshirilyapti',
  Wrong_Answer: "Notog'ri javob",
  Statistic: 'Statistika',
  Close: 'Yopish',
  View_Contest: "Tanlovni ko'rish",
  Are_you_sure_you_want_to_reset_your_code: 'Haqiqatan ham kodni tozalomoqchimisiz?',
  Code_can_not_be_empty: 'Iltimos, kod kiriting',
  Submit_code_successfully: 'Kod muvaffaqiyatli jo\'natildi',
  You_have_solved_the_problem: 'Siz ushbu masalani yechgansiz',
  Submitted_successfully: 'Muvaffaqiyatli jo\'natildi',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Tanlov vaqti tugagan',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Kompilyator',
  Result_Explanation: 'Natija tushuntirish',
  Pending_Judging_Description: 'Sizning yechimingiz tez orada baholanadi, iltimos, natijani kuting.',
  Compile_Error_Description: "Kodni kompilyatsiya qilishda xatolik yuz bergan. To'liq ma'lumot uchun havolaga o'tish lozim.",
  Accepted_Description: "Tabriklaymiz. Siz masalani to'g'ri yechdingiz.",
  Wrong_Answer_Description: "Sizning dasturingiz natijalar to'g'ri emas.",
  Runtime_Error_Description: "Sizning dasturingiz g'ayritabiiy ravishda to'xtatildi. Sabablar: segment nosozligi, nolga bo'lingan yoki 0 dan boshqa kod bilan dastur tugatilgan.",
  Time_Limit_Exceeded_Description: 'Sizning dasturingiz CPU vaqti cheklovdan oshib ketdi.',
  Memory_Limit_Exceeded_Description: 'Siz ishlatgan dastur xotira chegarasidan oshib ketdi.',
  System_Error_Description: "Oops, server tarafda xatolik yuz berdi. Iltimos, admin bilan bog'laning",
  // ACMContestRank.vue
  Menu: 'Menyu',
  Chart: 'Jadval',
  Auto_Refresh: 'Avtomatik yuklash',
  RealName: 'Ism',
  Force_Update: 'Yangilash',
  download_csv: 'csv yuklash',
  TotalTime: 'JamiVaqt',
  Top_10_Teams: 'Top 10 jamoa',
  save_as_image: 'rasm qilib saqlash',
  // ACMHelper.vue
  ACM_Helper: 'ACM yordamchi',
  AC_Time: 'AC Vaqt',
  ProblemID: 'MasalaID',
  First_Blood: 'First Blood',
  Username: 'Niknomi',
  Checked: 'Belgilangan',
  Not_Checked: 'Belgilanmagan',
  Check_It: 'Belgilang',
  // ACMRank.vue
  ACM_Ranklist: "ACM BahoRo'yxat",
  mood: 'mood',
  AC: 'AC',
  Rating: 'Baho',
  // Announcements.vue
  Contest_Announcements: 'Tanlov xabarlari',
  By: 'Muallif',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email mavjud emas.',
  Success: 'Muvaffaqiyatli',
  Password_reset_mail_sent: "Parolni tiklash xati sizning emalingizga jo'natildi!",
  // FAQ.vue
  Frequently_Asked_Questions: "Ko'p so'raladigans avollar",
  Where_is_the_input_and_the_output: "Kiritish va chiqarish ma'lumotlarini qayerga kiritish kerak?",
  Where_is_the_input_and_the_output_answer_part_1: 'Sizning dasturingiz',
  Standard_Input: 'Standard Kiritish',
  Where_is_the_input_and_the_output_answer_part_3: ' dan o\'qishi va ma\'lumitlarni chiqarish uchun ',
  Standard_Output: 'Standard Chiqarish',
  Where_is_the_input_and_the_output_answer_part_5: ' ga yozishi lozim. Misol uchun, stdin dan o\'qish uchun C tilida ',
  Where_is_the_input_and_the_output_answer_part_6: ' yoki C++ tilida esa ',
  Where_is_the_input_and_the_output_answer_part_7: 'ni qo\'llashingiz mumkin. Ma\'lumotlarni stdout ga chiqarish uchun esa C tilida ',
  Where_is_the_input_and_the_output_answer_part_8: 'ni yoki C++ tilida ',
  Where_is_the_input_and_the_output_answer_part_9: 'ni qo\'llashingiz mumkin. Dasturingiz faylga yozish yoki fayldan o\'qishga ruxsat berilmaydi yoki quyidagi xatolikni olishingiz mumkin ',
  What_is_the_meaning_of_submission_execution_time: 'Dasturning yuklanish vaqti nimani anglatadi?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Sizning dasturingizning tizim tomonidan har biri kirish ma\'kumoti uchun testdan o\'tkaziladi. Agar har bir kishi ma\'lumoti uchun dasturingiz masaladagi ko\'rsatilgan vaqtdan o\'tib ketmasa to\'g\'ri yechilgan deb qaraladi, aks holda xato hisoblanadi. Bundan tashqari siz dasturingiz masalani yechish uchun qancha vaqt sarflaganini ham ko\'rish imkoniyati mavjud',
  How_Can_I_use_CPP_Int64: 'C++ dasturlash tilida Int64 (64 bitli sonni) qanday qo\'llash mumkin',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Siz ',
  How_Can_I_use_CPP_Int64_answer_part_2: ' o\'zgaruvchi turidan quyidagi operatorlar bilan foydalanishingiz mumkin',
  or: 'yoki',
  using: 'agar siz',
  How_Can_I_use_CPP_Int64_answer_part_3: 'qo\'llasangiz quyidagi xatolik qaytariladi',
  Java_specifications: 'Java dasturlash tili uchun',
  Java_specifications_answer_part_1: 'Barcha dastur kodi ',
  Java_specifications_answer_part_2: 'class ichida joylashgan static mani funksiyasida bo\'lishi lozim. public class larni dasturda ishlatmang, aks holda kompilyatsiya jarayonida xatolik qaytadi, hatto',
  Java_specifications_answer_part_3: 'class ham private bo\'lishi lozim. Dasturda buffered I/O ni ishlating vaqtdan yutish uchun.',
  About_presentation_error: 'Presentation error (PE, javob xatoligi) haqida ?',
  About_presentation_error_answer_part_1: 'Ushbu tizim dastur javobining qayerda xato borligini to\'liq aytmaydi. Tizim dasturning',
  last: 'oxirgi',
  About_presentation_error_answer_part_2: 'qator javobini olib misoldagi javob bilan solishtiradi, agar mos kelmasa quyidagi xatolikni qaytaradi',
  How_to_report_bugs: 'Tizimdagi xatolik mavjud bo\'lsa?',
  How_to_report_bugs_answer_part_1: 'Ushbu tizim open source bo\'lib, har qanday xatolik haqida',
  How_to_report_bugs_answer_part_2: 'ga murojaat qilishingiz mumkin. Yoki ',
  How_to_report_bugs_answer_part_3: ' orqali murojaat qilishingiz mumkin.',
  // Cancel.vue
  Cancel: 'Bekor qilish',
  // ContestDetail.vue
  Problems: 'Masalalar',
  Announcements: 'Xabarlar',
  Submissions: "Jo'natmalar",
  Rankings: 'Baholar',
  Overview: 'Overview',
  Admin_Helper: 'Admin yordami',
  StartAt: 'Boshlanadi',
  EndAt: 'Tugaydi',
  ContestType: 'TanlovTuri',
  Creator: 'Yaratuvchi',
  Public: 'Ochiq',
  Password_Protected: 'Maxvif parollangan',
  // ContestList.vue
  Rule: 'Huquq',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Tayyorlanmoqda',
  Not_Started: 'Boshlanmagan',
  Ended: 'Tugagan',
  No_contest: "Tanlov e'lon qilinmagan",
  Please_login_first: 'Iltimos, oldin tizimga kiring!',
  // ContestProblemList
  Problems_List: "Masalalar ro'yxati",
  No_Problems: 'Masala mavjud emas',
  // CodeMirror.vue
  Language: 'Til',
  Theme: "Ko'rinish",
  Reset_to_default_code_definition: "Kod ko'rinishini dastlabki holatiga qaytarish",
  Upload_file: 'Fayl yuklash',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Bosh sahifa',
  NavProblems: 'Masalalar',
  Contests: 'Tanlovlar',
  NavStatus: 'Jo\'natmalar',
  Rank: 'Baho',
  ACM_Rank: 'ACM Baho',
  OI_Rank: 'OI Baho',
  About: 'Biz haqimizda',
  Judger: 'Foydalanish',
  FAQ: 'FAQ',
  Login: 'Kirish',
  Register: "Ro'yxatdan o'tish",
  MyHome: 'Bosh sahifa',
  MySubmissions: "Jo'natmalar",
  Settings: 'Sozlashlar',
  Management: 'Boshqaruv',
  Logout: 'Chiqish',
  Welcome_to: 'Xush kelibsiz',
  // announcements.vue
  Refresh: 'Qayta yuklash',
  Back: 'Orqaga',
  No_Announcements: 'Xabar mavjud emas',
  // Setting.vue
  Profile: 'Profil',
  Account: 'Akkount',
  Security: 'Xavfsizlik',
  // AccoutSetting.vue
  ChangePassword: "Parolni o'zgartirish",
  ChangeEmail: "Emailni o'zgartirish",
  Update_Password: 'Parolni yangilash',
  // ProfileSetting.vue
  Avatar_Setting: 'Profil rasmi',
  Profile_Setting: 'Profile sozlashlari',
  // SecuritySettig
  Sessions: 'Sessiyalar',
  Two_Factor_Authentication: 'Ikki karalari autentifikatsiya',
  // Login.vue
  LoginUsername: 'Login',
  LoginPassword: 'Parol',
  TFA_Code: 'TFA dasturining kodi',
  No_Account: "Yangimisiz? Ro'yxatdan o'ting",
  Forget_Password: 'Parolni tiklash',
  UserLogin: 'Login',
  Welcome_back: 'Xush kelibsiz',
  // OIRank.vue
  OI_Ranklist: "OI BahoRo'yxati",
  // OIContestRank.vue
  Total_Score: 'Umumiy baho',
  // ProblemList.vue
  Problem_List: "Masalalar ro'yxati",
  High: 'Qiyin',
  Mid: "O'rtacha",
  Low: 'Oson',
  All: 'Barchasi',
  Reset: 'Tozalash',
  Pick_One: 'Tasodif masala',
  Difficulty: 'Qiyinlik darajasi',
  Total: 'Jami',
  AC_Rate: 'AC Baho',
  // Register.vue
  RegisterUsername: 'Login',
  Email_Address: 'Email',
  RegisterPassword: 'Parol',
  Password_Again: 'Parol takroran',
  Captcha: 'Kod',
  UserRegister: "Ro'yxaxtdan o'tish",
  Already_Registed: "Ro'yxatdan o'tganmisiz? Unda tizim kiring!",
  The_username_already_exists: 'Siz kiritgan login mavjud',
  The_email_already_exists: 'Siz kiritgan email mavjud',
  password_does_not_match: 'Parollar mos emas',
  Thanks_for_registering: "Ro'yxatdan o'tganingiz uchun rahmat, endi siz tizimga kirishingiz mumkin!",
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Parolni tiklash',
  RPassword: 'Parol',
  RPassword_Again: 'Parol takroran',
  RCaptcha: 'Kod',
  ApplyEmail: 'Email',
  Send_Password_Reset_Email: "Jo'naitish",
  Your_password_has_been_reset: "Parolni tiklash xati jo'natildi",
  // Save.vue
  Save: 'Saqlash',
  // Simditor.vue
  Uploading_is_in_progress: 'Fayl yuklanmoqda, siz sahifani tark etishni xohlaysizmi?',
  // SubmissionDetails.vue
  Lang: 'Til',
  Share: 'Ulashish',
  UnShare: 'Qaytarish',
  Succeeded: 'Muvaffaqiyatli',
  Real_Time: 'Vaqt',
  Singal: 'Singal',
  // SubmissionList.vue
  When: 'Qachon',
  ID: 'ID',
  Time: 'Vaqt',
  Memory: 'Xotira',
  Author: 'Muallif',
  Option: "Qo'shimcha",
  Mine: 'Meniki',
  Search_Author: 'Muallifni qidirish',
  Accepted: 'Qabul qilingan',
  Time_Limit_Exceeded: 'Vaqti oshib ketdi',
  Memory_Limit_Exceeded: 'Xotira oshib ketdi',
  Runtime_Error: 'Yuklaganda xatolik',
  System_Error: 'Tizim xatoligi',
  Pending: 'Navbatda',
  Partial_Accepted: 'Ayrimlari qabul qilindi',
  Compile_Error: 'Kompilyatsi jarayonida xatolik',
  Rejudge: "Qayta jo'natish",
  // UserHome.vue
  UserHomeSolved: 'Yechilgan',
  UserHomeserSubmissions: "Jo'natmalar",
  UserHomeScore: 'Baho',
  List_Solved_Problems: 'Muvaffaqiyatli yechilgan masalalar',
  UserHomeIntro: 'Siz hali bittayam masalani muvaffaqiyatli yechmagansiz.',
  Details: "To'liq",
  School: 'Maktab',
  SaveAll: 'Saqlash',
  OldPassword: 'Eski parol',
  NewPassword: 'Yangi parol',
  ConfirmNewPassword: 'Yangi parol takroran',
  CurrentPassword: 'Parol',
  OldEmail: 'Eski email',
  NewEmail: 'Yangi email',
  LastActivity: 'Oxirgi tashrif',
  Current: 'Hozirgi',
  EnterCode: 'Kodni kiriting', // Enter the code from your application
  OpenTFA: 'Tasdiqlash',
  CloseTFA: 'Bekor qilish',
  EnabledTFA: 'Sizda ikki karalari autentifikatsiya ulangan.',
  Revoke: 'Bekor qilish'
}
