export const m = {
  // 404.vue
  Go_Home: 'Bosh sahifa',
  // Problem.vue
  Description: 'Izoh',
  Input: "Kirish ma'lumotlari",
  Output: 'Natija',
  Sample_Input: 'Namuna kiritish',
  Sample_Output: 'Namuna natija',
  Hint: 'Maslahat',
  Source: 'Manba',
  Status: 'Holat',
  Information: "Ma'lumot",
  Time_Limit: 'Vaqt chegarasi',
  Memory_Limit: 'Xotira chegarasi',
  Created: 'Yaratuvchi',
  Level: 'Darajasi',
  Score: 'Hisob',
  Tags: 'Teglar',
  Show: "Ko'rsatish",
  Submit: "Jo'natish",
  Submitting: "Jo'natilyapti",
  Judging: 'Tekshirilyapti',
  Wrong_Answer: "Notog'ri javob",
  Statistic: 'Statistik',
  Close: 'Yopish',
  View_Contest: "Tanlovni ko'rish",
  Are_you_sure_you_want_to_reset_your_code: 'Haqiqatan ham kodni tozalomoqchimisiz?',
  Code_can_not_be_empty: 'Iltimos, kod kiriting',
  Submit_code_successfully: 'Kod muvaffaqiyatli jo\'natildi',
  You_have_solved_the_problem: 'Siz ushbu masalani yechgansiz',
  Submitted_successfully: 'Muvaffaqiyatli jo\'natildi',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Tanlov vaqti tugagan',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Kompilyator',
  Result_Explanation: 'Natija tushuntirish',
  Pending_Judging_Description: 'Sizning yechimingiz tez orada baholanadi, iltimos, natijani kuting.',
  Compile_Error_Description: "Kodni kompilyatsiya qilishda xatolik yuz berdi. Kompilyator xatosini ko'rish uchun havolani bosing.",
  Accepted_Description: "Tabriklaymiz. Siz misolni to'g'ri yechdingiz.",
  Wrong_Answer_Description: "Sizning dasturingiz natijalar to'g'ri emas.",
  Runtime_Error_Description: "Sizning dasturingiz g'ayritabiiy ravishda to'xtatildi. Sabablar: segment nosozligi, nolga bo'lingan yoki 0 dan boshqa kod bilan dastur tugatilgan.",
  Time_Limit_Exceeded_Description: 'Sizning dasturingiz CPU vaqti cheklovdan oshib ketdi.',
  Memory_Limit_Exceeded_Description: 'Siz ishlatgan dastur xotira chegaradan oshib ketdi.',
  System_Error_Description: "Oops, server tarafda xatolik yuz berdi. Iltimos, admin bilan bog'laning",
  // ACMContestRank.vue
  Menu: 'Menyu',
  Chart: 'Jadval',
  Auto_Refresh: 'Avtomatik yuklash',
  RealName: 'HaqiqiyIsm',
  Force_Update: 'Yangilash',
  download_csv: 'csv yuklash',
  TotalTime: 'JamiVaqt',
  Top_10_Teams: 'Top 10 jamoa',
  save_as_image: 'rasm qilib saqlash',
  // ACMHelper.vue
  ACM_Helper: 'ACM yordamchi',
  AC_Time: 'AC Vaqt',
  ProblemID: 'MuammoID',
  First_Blood: 'First Blood',
  Username: 'Niknomi',
  Checked: 'Belgilangan',
  Not_Checked: 'Belgilanmagan',
  Check_It: 'Belgilang',
  // ACMRank.vue
  ACM_Ranklist: "ACM BahoRo'yxat",
  mood: 'mood',
  AC: 'AC',
  Rating: 'Baho',
  // Announcements.vue
  Contest_Announcements: 'Tanlov xabarlari',
  By: 'Muallif',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email mavjud emas.',
  Success: 'Muvaffaqiyatli',
  Password_reset_mail_sent: "Parolni tiklash xati sizning emalingizga jo'natildi, ",
  // FAQ.vue
  Frequently_Asked_Questions: "Ko'p so'raladigans avollar",
  Where_is_the_input_and_the_output: "Kiritish va chiqarish ma'lumotlarini qayerga kiritish kerak?",
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Bekor qilish',
  // ContestDetail.vue
  Problems: 'Muammolar',
  Announcements: 'Xabarlar',
  Submissions: "Jo'natmalar",
  Rankings: 'Baholar',
  Overview: 'Overview',
  Admin_Helper: 'Admin yordami',
  StartAt: 'Boshlanadi',
  EndAt: 'Tugaydi',
  ContestType: 'TanlovTuri',
  Creator: 'Yaratuvchi',
  Public: 'Ochiq',
  Password_Protected: 'Maxvif parollangan',
  // ContestList.vue
  Rule: 'Huquq',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Tayyorlanmoqda',
  Not_Started: 'Boshlanmagan',
  Ended: 'Tugagan',
  No_contest: "Tanlov e'lon qilinmagan",
  Please_login_first: 'Iltimos, oldin tizimga kiring!',
  // ContestProblemList
  Problems_List: "Muammolar ro'yxati",
  No_Problems: 'Muammolar mavjud emas',
  // CodeMirror.vue
  Language: 'Til',
  Theme: "Ko'rinish",
  Reset_to_default_code_definition: "Kod ko'rinishini dastlabki holatiga qaytarish",
  Upload_file: 'Fayl yuklash',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Bosh sahifa',
  NavProblems: 'Muammolar',
  Contests: 'Tanlovlar',
  NavStatus: 'Holati',
  Rank: 'Baho',
  ACM_Rank: 'ACM Baho',
  OI_Rank: 'OI Baho',
  About: 'Biz haqimizda',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: 'Kirish',
  Register: "Ro'yxatdan o'tish",
  MyHome: 'Bosh sahifa',
  MySubmissions: "Jo'natmalar",
  Settings: 'Sozlashlar',
  Management: 'Boshqaruv',
  Logout: 'Chiqish',
  Welcome_to: 'Xush kelibsiz',
  // announcements.vue
  Refresh: 'Qayta yuklash',
  Back: 'Orqaga',
  No_Announcements: 'Xabar mavjud emas',
  // Setting.vue
  Profile: 'Profil',
  Account: 'Hisob',
  Security: 'Xavfsizlik',
  // AccoutSetting.vue
  ChangePassword: "Parolni o'zgartirish",
  ChangeEmail: "Emailni o'zgartirish",
  Update_Password: 'Parolni yangilash',
  // ProfileSetting.vue
  Avatar_Setting: 'Avatar sozlashlari',
  Profile_Setting: 'Profile sozlashlari',
  // SecuritySettig
  Sessions: 'Sessiyalar',
  Two_Factor_Authentication: 'Ikki karalari autentifikatsiya',
  // Login.vue
  LoginUsername: 'Login',
  LoginPassword: 'Parol',
  TFA_Code: 'TFA dasturining kodi',
  No_Account: "Yangimisiz? Ro'yxatdan o'ting",
  Forget_Password: 'Parolni tiklash',
  UserLogin: 'Login',
  Welcome_back: 'Xush kelibsiz',
  // OIRank.vue
  OI_Ranklist: "OI BahoRo'yxati",
  // OIContestRank.vue
  Total_Score: 'Umumiy baho',
  // ProblemList.vue
  Problem_List: "Muammolar ro'yxati",
  High: 'Qiyin',
  Mid: "O'rtacha",
  Low: 'Oson',
  All: 'Barchasi',
  Reset: 'Tozalash',
  Pick_One: 'Bittasini tanlang',
  Difficulty: 'Qiyinlik darajasi',
  Total: 'Jami',
  AC_Rate: 'AC Baho',
  // Register.vue
  RegisterUsername: 'Login',
  Email_Address: 'Email',
  RegisterPassword: 'Parol',
  Password_Again: 'Parol takroran',
  Captcha: 'Kod',
  UserRegister: "Ro'yxaxtdan o'tish",
  Already_Registed: "Ro'yxatdan o'tganmisiz? Unda tizim kiring!",
  The_username_already_exists: 'Siz kiritgan login mavjud',
  The_email_already_exists: 'Siz kiritgan email mavjud',
  password_does_not_match: 'Parollar mos emas',
  Thanks_for_registering: "Ro'yxatdan o'tganingiz uchun rahmat, endi siz tizimga kirishingiz mumkin!",
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Parolni tiklash',
  RPassword: 'Parol',
  RPassword_Again: 'Parol takroran',
  RCaptcha: 'Kod',
  ApplyEmail: 'Email',
  Send_Password_Reset_Email: "Jo'naiths",
  Your_password_has_been_reset: "Parolni tiklash xati jo'natildi",
  // Save.vue
  Save: 'Saqlash',
  // Simditor.vue
  Uploading_is_in_progress: 'Fayl yuklanmoqda, siz sahifani tark etishni xohlaysizmi?',
  // SubmissionDetails.vue
  Lang: 'Til',
  Share: 'Ulashish',
  UnShare: 'Qaytarish',
  Succeeded: 'Muvaffaqiyatli',
  Real_Time: 'Real vaqt',
  Singal: 'Singal',
  // SubmissionList.vue
  When: 'Qachon',
  ID: 'ID',
  Time: 'Vaqt',
  Memory: 'Xotira',
  Author: 'Muallif',
  Option: "Qo'shimcha",
  Mine: 'Meniki',
  Search_Author: 'Muallifni qidirish',
  Accepted: 'Qabul qilingan',
  Time_Limit_Exceeded: 'Vaqti oshi ketdi',
  Memory_Limit_Exceeded: 'Xotira oshib ketdi',
  Runtime_Error: 'Runtime xatolik',
  System_Error: 'Tizim xatoligi',
  Pending: 'Navbatda',
  Partial_Accepted: 'Ayrimlari qabul qilindi',
  Compile_Error: 'Kompilyatsi jarayonida xatolik',
  Rejudge: "Qayta jo'natish",
  // UserHome.vue
  UserHomeSolved: 'Yechilgan',
  UserHomeserSubmissions: "Jo'natmalar",
  UserHomeScore: 'Baho',
  List_Solved_Problems: 'Muvaffaqiyatli yechilgan muammolar',
  UserHomeIntro: 'Siz hali bittayam muammoni muvaffaqiyatli yechmagansiz.'
}
