export const m = {
  // SideMenu.vue
  Dashboard: 'Bosh sahifa',
  General: 'Asosiy',
  User: 'Foydalanuvchi',
  Announcement: 'Xabarlar',
  System_Config: 'Tizim sozlashlari',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Masalana',
  FromFile: 'Fayldan',
  ToFile: 'Faylga',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Masalalar ro\'yxati',
  Create_Problem: 'Masala yaratish',
  Export_Import_Problem: 'Export/Import masala',
  Contest: 'Tanlov',
  Contest_List: 'Tanlovlar ro\'yxati',
  Create_Contest: 'Tanlov yaratish',
  // User.vue
  User_User: 'Foydalanuvchi',
  Import_User: 'Import foydalanuvchi',
  Generate_User: 'Foydalanuvchi yaratish',
  // User.vue-dialog
  User_Info: 'Foydalanuvchi',
  User_Username: 'Login',
  User_Real_Name: 'Haqiqiy ism',
  User_Email: 'Email',
  User_New_Password: 'Yangi parol',
  User_Type: 'Foydalanuvchi turi',
  Problem_Permission: 'Masala huquqi',
  Two_Factor_Auth: 'Ikki karalari autentifikatsiya',
  Is_Disabled: 'Faol emas',
  // Announcement.vue
  General_Announcement: 'Xabarlar',
  Announcement_Title: 'Sarlavha',
  Announcement_Content: 'Matn',
  Announcement_visible: 'Ko\'rsatish',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'ID',
  Title: 'Sarlavha',
  Description: 'Izoh',
  Input_Description: 'Kirish ma\'lumotlari',
  Output_Description: 'Natija',
  Time_Limit: 'Vaqt chegarasi',
  Memory_limit: 'Xotira chegarasi',
  Difficulty: 'Qiyinlik darajasi',
  Visible: 'Ko\'rsatish',
  Languages: 'Tillar',
  Input_Samples: 'Kiritish misollar',
  Output_Samples: 'Natija misollar',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Kiritiladigan ma\'lumotlar',
  Output: 'Chiqadigan natija',
  Score: 'Baho',
  Hint: 'Yordam',
  Source: 'Source',
  Edit_Problem: 'Edit Problme',
  Add_Problme: 'Add Problem',
  High: 'Yuqori',
  Mid: 'O\'rtacha',
  Low: 'Oson',
  Tag: 'Teg',
  New_Tag: 'Yangi teg',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Sarlavha',
  ContestDescription: 'Izoh',
  Contest_Start_Time: 'Boshlanish vaqti',
  Contest_End_Time: 'Tugash vaqti',
  Contest_Password: 'Parol',
  Contest_Rule_Type: 'Tanlov huquq turi',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password'
}
